{
  "private": true,
  "scripts": {
    "build:css": "tailwindcss --input static/css/tailwind.input.css --output static/css/tailwind.css --minify",
    "watch:css": "tailwindcss --input static/css/tailwind.input.css --output static/css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
